<!DOCTYPE html>
<html>
    <title>CSS Box model</title>
    <head>
        <style>
            div {
                height: 200px;
                width: 200px;
            }
            p {
                margin: 0px;
            }
            #first {
                background-color: cadetblue;
                padding: 20px;
                border: 10px solid black;
            }

            #second{
                background-color: yellow;
                padding: 20px;
                border: 10px solid black;
                margin-left: 260px;
            }

            #third {
                background-color: rgb(194, 54, 171);
                padding: 20px;
                border: 10px solid black;
            }
            #fourth {
                background-color: rgb(147, 118, 228);
                padding: 20px;
                border: 10px solid black;
                margin-left: 260px;
            }
            #fifth {
                background-color: rgb(255, 49, 49);
                padding: 20px;
                border: 10px solid black;
            }

    
        </style>
    </head>

    <body>
        <div id="first"><h3><p>The greatest glory in living lies not in never falling, but in rising every time we fall- Nelson Mandela.</p></h3>
        </div>
        <div id="second"><h3><p>The way to get started is to quit talking and begin doing. -Walt Disney.</p>
        </div></h3>
        <div id="third">
           <h3> <p>If life were predictable it would cease to be life, and be without flavor. -Eleanor Roosevelt.</p></h3>
        </div>
        <div id="fourth"><h3><p>Life is what happens when you're busy making other plans. -John Lennon.</p>
        </h3>
            
        </div>
        <div id="fifth">
          <h3>  <p>When you reach the end of your rope, tie a knot in it and hang on. -Franklin D. Roosevelt.</p></h3></div>

        
    </body>
    
    
    
</html>